<html>
    <head>
        <title>Add</title>
    </head>
    <body>
        <form action="http://localhost:8001/api/go/v1/add" method="POST">
            <p>url:<input name="url" type="text"></p>
            <p>key:<input name="key" type="text"></p>
            <input type="submit">
        </form>
        <form action="http://localhost:8001/api/go/v1/add" method="POST">
            <p>url     :<input name="url" type="text"></p>
            <p>shorturl:<input name="shorturl" type="text"></p>
            <p>key     :<input name="key" type="text"></p>
            <input type="submit">
        </form>

    </body>
</html>