<html>
    <head>
        <title>Add</title>
    </head>
    <body>
        <form action="http://localhost:8001/api/go/v1/get_new_api_key" method="POST">
            <p>username    :<input name="username" type="text"></p>
            <p>app name    :<input name="application" type="text"></p>
            <p>passwd      :<input name="passwd" type="text"></p>
            <input type="submit">
        </form>

    </body>
</html>