<html>
    <head>
        <title>Add</title>
    </head>
    <body>
        <form action="http://localhost:8001/api/go/v1/register" method="POST">
            <p>username    :<input name="username" type="text"></p>
            <p>email       :<input name="email" type="email"></p>
            <p>passwd      :<input name="passwd" type="text"></p>
            <input type="submit">
        </form>

    </body>
</html>